<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {

      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: #1abc9c;
    }


    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }


    .header h2 {
      font-size: 40px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    * {
      box-sizing: border-box;
    }


    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <h2>Welcome To Entry Exit Management System</h2>
  </div>
</body>

</html>